# NaukaXamarin

./: NaukaXamarin.sln
NaukaXamarin/: AbsolutePage.xaml  AbsolutePage.xaml.cs  Accessing_element.xaml  Accessing_element.xaml.cs  App.xaml  App.xaml.cs  GreetPage.xaml  GreetPage.xaml.cs  GridPage.xaml  GridPage.xaml.cs  HierarchyNav.xaml  HierarchyNav.xaml.cs  HierarchyNav2.xaml  HierarchyNav2.xaml.cs  Image Code Behind.xaml  Image Code Behind.xaml.cs  Image2.xaml  Image2.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NaukaXamarin.csproj  StackPage.xaml  StackPage.xaml.cs  lists.xaml  lists.xaml.cs  lists2.xaml  lists2.xaml.cs  lists3.xaml  lists3.xaml.cs
NaukaXamarin.Android/: MainActivity.cs  NaukaXamarin.Android.csproj
NaukaXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NaukaXamarin.Android/Resources/: Resource.designer.cs
NaukaXamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  NaukaXamarin.iOS.csproj
NaukaXamarin.iOS/Properties/: AssemblyInfo.cs
NaukaXamarin/Models/: Contact.cs  ContactGroup.cs
